#################################################################################
# Server Settings
#################################################################################
# blockchain node address
app.blockchain-server-domain=https://bcdev.mobileid.go.kr:18888
# SP Server Address
# \uc0ac\uc6a9\uc790(Client)\uc5d0\uc11c \uc811\uadfc\ud560 \uc218 \uc788\ub294 \uac80\uc99d\uc790(Service Provider)\uc758 IP Address - 127.0.0.1 \ud639\uc740 localhost \uc740 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc74c
app.sp-server=http://192.168.1.1:8080/egovframework-all-in-one

#################################################################################
# SP & Wallet
#################################################################################
# Wallet file path
app.keymanager-path=/eGovFrameDev-4.1.0-64bit/workspace/egovframework-all-in-one-AllNew/src/main/resources/egovframework/mip/****.wallet
# Wallet password
app.keymanager-password=****
# ECC key id
app.sp-key-id=****.sp
# RSA key id
app.sp-rsa-key-id=****.sp.rsa
# SP blockchain account (SP \uc11c\ube44\uc2a4 \uc2e0\uccad \uc2b9\uc778 \uc2dc \ubc1c\uae09)
app.sp-account=****.sp
# SP DID file path
app.sp-did-path=/eGovFrameDev-4.1.0-64bit/workspace/egovframework-all-in-one-AllNew/src/main/resources/egovframework/mip/****.did
